.card
  position: relative
  &_border_all
    border: 3px solid var(--color-control-bg-border)
  &_view_default
    background: var(--color-control-bg-default)
  &__content
    display: flex
    flex-direction: column
    &_distribute_center
      align-items: center
    &_vertical-align_center
      justify-content: center
    &_space-a
      @each $size in m, l, xl, xxl, xxxl
        &_#{$size}
          padding: var(--#{$size})
  &__footer
    position: absolute
    bottom: 0
    display: flex
    &_distribute
      &_between
        justify-content: space-between
      &_center
        justify-content: center
      &_right
        justify-content: flex-end
    &_vertical-align
      &_center
        align-items: center
      &_top
        align-items: flex-start
      &_bottom
        align-items: flex-end
    &_space-a
      @each $size in m, l, xl, xxl
        &_#{$size}
          padding: var(--#{$size})
