.layout
  &__container
    &_align_center
      margin: 0 auto
    &_size
      &_s
        width: 920px
      &_m
        width: 1280px
    &_space-v
      &_xxxxl
        padding-left: var(--xxxxl)
        padding-right: var(--xxxxl)
      &_xxxxxl
        padding-left: var(--xxxxxl)
        padding-right: var(--xxxxxl)
    &_indent-b
      &_xxl
        margin-bottom: var(--xxl)
      &_xxxxl
        margin-bottom: var(--xxxxl)
