.text
  --screen-m: 1024px
  &_align_center
    text-align: center
  &_size
    @each $size in s, m, l, xl, xxl
      &_#{$size}
        height: var(--size-control-text-#{$size})
        line-height: var(--size-control-lh-#{$size})
  &_type
    @each $type, $size in (h1: (18px 0 24px), h2: (45px 0 21px), h3: (42px 0 0), p: (15px 0 21px))
      &_#{$type}
        margin: #{$size}
  &_view
    @each $color in primary, secondary, ghost, link
      &_#{$color}
        background-color: var(--color-control-text-#{$color})
  &__word 
    display: inline-block

  &_size
    @each $size in s, m, l, xl, xxl
      &_#{$size} .text__word
        height: var(--size-control-text-#{$size})
        // margin: var(--word-indent) 0

.text_size_s .text__word_width_s 
    width: 20px


.text_size_s .text__word_width_m 
    width: 48px


.text_size_s .text__word_width_l 
    width: 100px


.text_size_m .text__word_width_s 
    width: 24px


.text_size_m .text__word_width_m 
    width: 56px


.text_size_m .text__word_width_l 
    width: 114px


.text_size_l .text__word_width_s 
    width: 28px


.text_size_l .text__word_width_m 
    width: 68px


.text_size_l .text__word_width_l 
    width: 138px


.text_size_xl .text__word_width_s 
    width: 32px


.text_size_xl .text__word_width_m 
    width: 74px


.text_size_xl .text__word_width_l 
    width: 154px


.text_size_xxl .text__word_width_s 
    width: 36px


.text_size_xxl .text__word_width_m 
    width: 88px


.text_size_xxl .text__word_width_l 
    width: 184px
