.theme
  box-sizing: border-box
  &_color
    &_project-default
      // bg
      --color-control-bg-default: #FFFFFF
      --color-control-bg-action: #ffcc00
      --color-control-bg-border: #000000
      // text
      --color-control-text-primary: #000000
      --color-control-text-secondary: rgba(0, 0, 0, 0.6)
      --color-control-text-ghost: rgba(0, 0, 0, 0.3)
      --color-control-text-link: #0077ff
    &_project-brand
      // bg
      --color-control-bg-default: #0077ff
      --color-control-bg-action: #FFFFFF
      --color-control-bg-border: #FFFFFF
      // text
      --color-control-text-primary: #FFFFFF
      --color-control-text-secondary: rgba(255, 255, 255, 0.6)
      --color-control-text-ghost: rgba(255, 255, 255, 0.3)
      --color-control-text-link: #FFFFFF
    &_project-inverse
      // bg
      --color-control-bg-default: #000000
      --color-control-bg-action: #FFFFFF
      --color-control-bg-border: #FFFFFF
      // text
      --color-control-text-primary: #FFFFFF
      --color-control-text-secondary: rgba(255, 255, 255, 0.6)
      --color-control-text-ghost: rgba(255, 255, 255, 0.3)
      --color-control-text-link: #0077ff
    &_project-warning
      // bg
      --color-control-bg-default: #ff3333
      --color-control-bg-action: #FFFFFF
      --color-control-bg-border: #ff3333
      // text
      --color-control-text-primary: #FFFFFF
      --color-control-text-secondary: rgba(255, 255, 255, 0.6)
      --color-control-text-ghost: rgba(255, 255, 255, 0.3)
      --color-control-text-link: #FFF
  &_size_default
    // text height
    --size-control-text-s: 8px
    --size-control-text-m: 10px
    --size-control-text-l: 11px
    --size-control-text-xl: 13px
    --size-control-text-xxl: 16px
    // line height
    --size-control-lh-s: 21px
    --size-control-lh-m: 25px
    --size-control-lh-l: 28px
    --size-control-lh-xl: 34px
    --size-control-lh-xxl: 38px
  &_space_default
    --xxxs: 3px
    --xxs: 6px
    --xs: 9px
    --s: 15px
    --m: 18px
    --l: 24px
    --xl: 27px
    --xxl: 36px
    --xxxl: 45px
    --xxxxl: 51px
    --xxxxxl: 72px
  &_gap_small
    --gap: var(--xl)
